<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rcv_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonDs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="5dp"
        android:text="GSON ile serialize ve deserialize"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonVolley"
        app:layout_constraintTop_toBottomOf="@+id/editTextData" />


    <Button
        android:id="@+id/buttonVolley"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="5dp"
        android:text="Volley ile Request-Response"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonDs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextData" />

    <Button
        android:id="@+id/buttonFragmentViewPager"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="5dp"
        android:text="FRAGMENT VİEW PAGER"
        app:layout_constraintEnd_toStartOf="@+id/buttonRecycleViewDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextData" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:text="ACTİVİTY ARASI GEÇİŞ"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonResult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextData" />

    <Button
        android:id="@+id/buttonPref"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="5dp"
        android:text="Localde veri saklama ve okuma"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonLocation"
        app:layout_constraintTop_toBottomOf="@+id/editTextData" />

    <Button
        android:id="@+id/buttonFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="5dp"
        android:text="FRAGMENT OLUŞTURMA"
        app:layout_constraintEnd_toStartOf="@+id/buttonFragmentDataTransfer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextData" />

    <Button
        android:id="@+id/buttonResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:text="ACTİVİTY RESULT İLE DÖNME"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/editTextData" />

    <Button
        android:id="@+id/buttonFragmentDataTransfer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="5dp"
        android:text="FRAGMENT VERİ TAŞIMA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonFragment"
        app:layout_constraintTop_toBottomOf="@+id/editTextData" />

    <Button
        android:id="@+id/buttonNavMenu"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="5dp"
        android:text="Navigation Menu"
        app:layout_constraintEnd_toStartOf="@+id/buttonCalenView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextData" />

    <Button
        android:id="@+id/buttonLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="5dp"
        android:text="Konum Bulma"
        app:layout_constraintEnd_toStartOf="@+id/buttonPref"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextData" />

    <Button
        android:id="@+id/buttonCalenView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="5dp"
        android:text="Tarih Seçme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonNavMenu"
        app:layout_constraintTop_toBottomOf="@+id/editTextData" />

    <EditText
        android:id="@+id/editTextData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Activity arası geçiş için herhangi bir şey yazınız.."
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonRecycleViewDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="5dp"
        android:text="RECYCLEVİEW OLUŞTURMA VE DETAY GÖSTERME"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonFragmentViewPager"
        app:layout_constraintTop_toBottomOf="@+id/editTextData" />


</androidx.constraintlayout.widget.ConstraintLayout>